frmTBMAACalc = 22, 29, 1100, 674, C, 0, 0, 991, 754, C
frmPlot = 2, 11, 673, 636, C, 125, 264, 715, 735, C
frmPlotEditTitle = 0, 0, 0, 0, C, 44, 66, 1035, 820, C
frmPlotOptSimple = 235, 61, 922, 676, C, 15, 14, 428, 470, C
frmSprayLib = 176, 232, 844, 857, C, -160, 130, 831, 884, C
frmNumerics = 46, 154, 1004, 779, C, 15, 23, 1006, 777, C
frmPrintPreview = 66, 99, 842, 631, C, 30, 67, 1021, 821, C
frmExportToolbox = 0, 0, 0, 0, C, 176, 264, 1167, 1018, C
frmDryDist = 0, 0, 641, 496, C, 23, 43, 1014, 797, C
frmTBSBStats = 102, 204, 773, 829, C, 63, 98, 1054, 852, C
frmPrefs = 26, 283, 705, 887, C, 6, 19, 531, 580, C
frmCalcLog = 0, 0, 0, 0, C, 66, 99, 1057, 853, C
frmSprayMat = 153, 149, 972, 843, C, 4, 18, 865, 884, C
frmAircraft = 134, 164, 1137, 918, C, -8, 227, 995, 981, C
frmNotes = 0, 0, 0, 0, C, 154, 231, 1145, 985, C
frmInputSummary = 44, 66, 731, 681, C, 51, 74, 1042, 828, C
frmAircraftLibUser = 0, 0, 0, 0, C, 198, 297, 1189, 1051, C
frmAdvanced = 208, 4, 950, 629, C, 21, 13, 803, 686, C
frmTBGaussian = 19, 23, 700, 531, C, 367, 147, 1038, 772, C
frmNozzles = 11, 28, 852, 662, C, 10, 6, 886, 617, C
frmTBMultiApp = 76, 23, 951, 720, C, 657, 24, 1205, 489, C
frmCalc = 141, 39, 812, 664, C, -10, 25, 981, 779, C
frmCanopy = 239, 11, 880, 507, C, 9, 12, 1000, 766, C
frmMain = 1, 2, 756, 637, C, 93, 36, 797, 650, C
frmTBSprayBlockDetails = 63, 78, 838, 689, C, 22, 33, 797, 644, C
frmTBTrajDetails = 24, 24, 996, 577, C, 4, 36, 995, 790, C
frmTBDeposAssess = 2, -1, 881, 818, C, 199, 73, 914, 827, C
frmNozzleRD = 66, 99, 841, 710, C, -14, 274, 761, 644, C
frmStability = 14, 48, 1005, 802, C, 0, 0, 991, 754, C
frmTBSBDBoundary = 220, 220, 861, 716, C, 22, 33, 1013, 787, C
frmTBSBDReceptors = 22, 22, 663, 518, C, 23, 43, 1014, 797, C
frmRotaryAtomizer = 203, 74, 957, 699, C, -3, -1, 815, 710, C
frmAbout = 10, 18, 920, 643, C, 53, 48, 1044, 802, C
frmDropLibUser = 198, 198, 839, 694, C, 25, 48, 1016, 802, C
frmAircraftLib = 15, 275, 756, 879, C, 132, 198, 1123, 952, C
basUserLib = 198, 261, 1234, 1067, C
basAGDISP = 34, 12, 924, 628, C
basAGDISP_API = 7, 11, 759, 624, C
basAGPLOT = 30, 35, 1053, 509, C
basAGREPORT = 112, 85, 984, 803, C
basGRAPHQ = 0, 0, 687, 615, C
basPLOT = 339, 89, 1010, 714, C
basUnits = 289, -3, 950, 610, C
clsEditGrid = 110, 145, 779, 770, C
frmDropDist = 17, 77, 967, 754, C, 4, 5, 645, 566, C
frmDropParam = 99, 29, 853, 694, C, 288, 242, 929, 738, C
frmFlightLines = 165, 353, 806, 849, C, 66, 66, 707, 562, C
frmTBStream = 15, 8, 1018, 661, C, 33, 29, 1106, 783, C
frmRiparian = 11, 239, 895, 864, C, 242, 85, 910, 710, C
frmWindDetails = 12, 10, 832, 614, C, 44, 291, 723, 895, C
frmDropKirk = 14, 136, 1010, 740, C, 191, 39, 870, 643, C
frmBigMsgBox = 173, 278, 852, 882, C, 0, 0, 679, 604, C
frmErrorMsgBox = 88, 116, 1051, 638, C, 154, 231, 979, 841, C
clsError = 132, 198, 957, 802, C
clsErrors = 154, 231, 979, 835, C
frmSurfaceDetails = 167, 291, 854, 906, C, 66, 99, 753, 714, C
frmExport = 44, 66, 731, 681, C, 255, 70, 942, 685, C
frmTBCurveFit = 54, 40, 1122, 651, C, 16, 9, 562, 477, C
frmExportCALPUFF = 49, 21, 1026, 610, C, 378, 23, 1020, 612, C
frmPlotOpt = 132, 174, 982, 737, C, 0, 0, 872, 545, C
