Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=TBMAACAL.FRM
Form=PLOT.FRM
Form=PLOTTEDT.FRM
Form=frmPlotOptSimple.frm
Form=SPRAYLIB.FRM
Form=NUMERICS.FRM
Form=PRTPREVW.FRM
Form=EXPORTTB.FRM
Form=frmDryDist.frm
Form=TBSBSTAT.FRM
Form=PREFS.FRM
Form=CALCLOG.FRM
Form=SPRAYMAT.FRM
Form=AIRCRAFT.FRM
Form=NOTES.FRM
Form=INPUTSUM.FRM
Form=frmAircraftLibUser.frm
Form=ADVANCED.FRM
Form=frmTBGaussian.frm
Form=NOZZLES.FRM
Form=TBMAA.FRM
Form=CALC.FRM
Form=CANOPY.FRM
Form=frmMain.frm
Form=TBSBDETA.FRM
Form=TBTRJDET.FRM
Form=frmTBDeposAssess.frm
Form=NOZZLERD.FRM
Form=frmStability.frm
Form=TBSBDBND.FRM
Form=TBSBDRCP.FRM
Form=frmRotaryAtomizer.frm
Form=ABOUT.FRM
Form=frmDropLibUser.frm
Form=aircrlib.frm
Module=basUserLib; basUserLib.bas
Module=basAGDISP; basAGDISP.bas
Module=basAGDISP_API; basAGDISP_API.bas
Module=basAGPLOT; basAgplot.bas
Module=basAGREPORT; basAgreport.bas
Module=basGRAPHQ; basGraphq.bas
Module=basPLOT; basPlot.bas
Module=basUnits; basUnits.bas
Class=clsEditGrid; clsEditGrid.cls
Form=dropdist.frm
Form=droparam.frm
Form=frmFlightLines.frm
Form=tbstream.frm
Form=frmRiparian.frm
Form=frmWindDetails.frm
Form=dropkirk.frm
Form=frmBigMsgBox.frm
Form=frmErrorMsgBox.frm
Class=clsError; clsError.cls
Class=clsErrors; clsErrors.cls
Form=frmSurfaceDetails.frm
Form=EXPORT.FRM
Form=frmTBCurveFit.frm
Form=frmExportCALPUFF.frm
Form=plotopt.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AGDISP"
ExeName32="Agdisp.exe"
Command32=""
Name="AGDISP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=29
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="AGDISP (32-bit): AGricultural spray DISPersion model"
VersionCompanyName="Continuum Dynamics, Inc. 34 Lexington Ave., Ewing, NJ 08618, 609-538-0444"
VersionFileDescription="AGDISP 32-bit executable"
VersionProductName="AGDISP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
